<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- Modal -->
<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="mymodal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title2" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body2">
        ...
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<head>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/mystyle.css">
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	
</head>
<body>
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form action="/users/form" method="get">
          <div class="text-center text-lg-start mt-4 pt-2">
            <a onclick="masuk(this.value)" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</a>
             <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account ? </p>
            <a onclick="regis(this.value)" class="link-danger">Register</a>
          </div>

        </form>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
    <!-- Copyright -->
    <div class="text-white mb-3 mb-md-0">
      Copyright © 2020. All rights reserved.
    </div>
  </div>
</section>
<script>
function masuk(){
	$.ajax({
		url:'/users/form',
		type:'get',
		contentType:'html',
		async:true,
		success:function(result){
			console.log(result)
			$("#mymodal").modal('show')
			$(".modal-title").html('Masuk')
			$(".modal-body").html(result)
		}
	})
}
function regis(){
$.ajax({
		url:'/users/index',
		type:'get',
		contentType:'html',
		success:function(result){
			console.log(result)
			$("#mymodal").modal('show')
			$(".modal-title").html('Daftar')
			$(".modal-body").html(result)
		}
	})
}

</script>
</body>
</html>