<html lang="en" xmlns="http://www.thymeleaf.org">

<form name="myform" th:action="@{~/users/confirm}" th:object="${user}" method="POST" enctype="multipart/form-data" onsubmit="return validate()">
<input type="hidden" th:field="*{Id}" value="${Id}">
<table class="table">

<tr>
<td colspan="2" align="middle">Masukan OTP</td>
</tr>

<td>
<input type="text" th:field="*{OTP}" size="40" class="form-control" value="${OTP}" onchange="otpe()">
</td>
<td>
<input type="submit" class="btn btn-primary" value="Konfirmasi">
</td>
<script>
</script>
</table>
</form>
</html>
