<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/alamatcss.css">
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
<!-- Modal -->
<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="mymodal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title2" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body2">
        ...
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<form name="myform" th:action="@{~/users/ceklogin}" th:object="${user}" method="post" onsubmit="return validate()">
<input type="hidden" th:field="*{Id}">
<table class="table table-borderless">
	<tr>
	<td>Email*</td>
	<td>
		<input type="email" th:field="*{Email}" class="form-control" value="${Email}" required>
		<span class="valid" id="validemail"></span>
	</td>
	</tr>
	<tr>
	<td>Password*</td>
	<td>
		<input type="password" th:field="*{Password}" value="$(Password)" class="form-control" required>
		<input type="checkbox" onclick="showpas()">
		<span class="valid" id="validpass"></span>
	</td>
	</tr>
	<tr>
	<td colspan="2" align="middle">
	<button onclick="login()" class="btn btn-primary">Masuk</button>
	</td>
	</tr>
	<tr>
	<td colspan="2" align="middle"><a onclick="regi(this.value)" class="link">Lupa Password</a> </td>
	</tr>
	<tr>
	<td colspan="2" align="middle">atau</td>
	</tr>
	<tr>
	<td colspan="2" align="middle"><p>Belum memiliki akun?</p>
	<a onclick="regis(this.value)" class="link"> Daftar</a></td>
	</tr>
</table>
</form>
<script>
function regi(){
	$.ajax({
		url:'/users/lupapass',
		type:'get',
		contentType:'html',
		success:function(result){
			$("#mymodal").modal('show')
			$(".modal-title").html('Lupa password')
			$(".modal-body").html(result)
		}
	})
}


</script>

</html>