<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/alamatcss.css">
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
<!-- Modal -->
<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<form th:action="@{~/users/emailpass}" th:object="${user}" method="post">
<input type="hidden" th:field="*{Id}">
<table class="table table-boarderless">
	<tr>
	<td colspan="2">
	Masukan email Anda. Kami akan melakukan pengecekan
	</td>
	</tr>
	<tr>
	<td>Email*</td>
	<td>
		<input type="text" th:field="*{Email}" class="form-control" required>
	</td>
	</tr>
	<tr>
	<td colspan="2" align="middle">
	<button class="btn btn-primary" type="submit">Kirim OTP</button>
	<!--a onclick="lupa(this.value)" class="btn btn-primary" type="submit">Kirim OTP</a-->
	</td>
	</tr>
</tableclass>
</form>
<script>
function lupa(){
	$.ajax({
		url:'/otp/index',
		type:'get',
		contentType:'html',
		success:function(result){
			$("#mymodal").modal('show')
			$(".modal-title").html('Verifikasi E-mail')
			$(".modal-body").html(result)
		}
	})
}
</script>

</html>