<html lang="en" xmlns:th="http://www.thymeleaf.org">


<form th:action="@{~/otp/cekotp}" th:object="${token}" method="post">
<input type="hidden" th:field="*{Id}">
<table class="table">
	<tr>
	<td colspan="2">
	Masukan kode OTP yang telah dikirimkan ke email anda
	</td>
	</tr>
	<tr>
	<td>OTP*</td>
	<td>
		<input type="text" th:field="*{Token}" class="form-control" required>
	</td>
	</tr>
	<tr>
	<td colspan="2" align="middle">
	<button type="submit">Kirim OTP</button>
	</td>
	</tr>
</tableclass>
</form>
<script>
</script>

</html>