<html lang="en" xmlns:th="http://www.thymeleaf.org">


<form th:action="@{~/users/setpassword}" th:object="${user}" method="post">
<input type="hidden" th:field="*{Id}">
<table class="table">
	<tr>
	<td colspan="2">
	Masukan password baru untuk akun anda
	</td>
	</tr>
	<tr>
	<td>Password</td>
	<td>
		<input id="textpass" type="password" th:field="*{Password}" class="form-control" required>
	</td>
	</tr>
	<tr>
	<td>Masukan ulang password</td>
	<td>
		<input id="textcekpass" type="password" class="form-control" required>
	</td>
	</tr>
	<tr>
	<td colspan="2" id="notif"></td>
	</tr>
	<tr>
	<td colspan="2" align="middle">
	<button class="btn btn-primary" type="submit">Set Password</button>
	</td>
	</tr>
</tableclass>
</form>
<script>
	$("#ceksubmit").click(function(){
		var password = $("#textpass").val()
		var confirm = $("#textcekpass").val()
		if(password != confirm){
			var note = 'Password tidaksama'
		}
		$("#notif").html(note)
	})
</script>

</html>