<html lang="en" xmlns:th="http://www.thymeleaf.org">


<form th:action="@{~/transaksi/save}" th:object="${transaksi}" method="post">
<input type="hidden" th:field="*{id}">
<table class="table table-bordered">
	<tr>
		<td>Jenis Bank</td>
		<td><select th:field="*{jenis_bank}" onchange="jenis(this.value)" class="form-control">
			<option style="color:blue" value="A">A</option>
			<option value="B">B </option>
			<option value="C">C </option>
			<option value="D">D </option>
		</select>
		</td>
	</tr>
	<tr>
	<td>Jumlah Uang</td>
	<td><input type="text" th:field="*{jumlah}" onclick="jum(this.value)" class="form-control"></td>
	</tr>
	<tr>
		<td>Name</td>
		<td><input type="text" th:field="*{name}" class="form-control"></td>
	</tr>
	<tr>
		<td>No Rekening</td>
		<td><input type="text" th:field="*{norek}" class="form-control"></td>
	</tr>
	<tr>
		<td>Keterangan</td>
		<td><input type="text" th:field="*{keterangan}" class="form-control"</td>
	</tr>
	<tr>
		<td colspan="2"><button class="btn btn-outline-primary" style="color: blue;" type="submit">Transfer</button>
		<button type="button" class="btn btn-outline-warning" onclick="javascript:window.open('/transaksi/index','_self')">Cancel</button></td>
	</tr>
	<tr>
	<td colspan="2" id="notif" align="middle"></td>
	</tr>
</table>
</form>

<script>
function jenis(id){
	if(id=='A'){
		var str = ''
		
	}
	else{
		var str='Beda Bank Charge Rp.1000'
	}
	$('#notif').html(str)
}
</script>

</html>